.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}
.wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: flex-end;
}

.wrapper>img{
    width: 25rem;
    justify-self: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container>:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}

.container>:nth-child(2){
    font-size: 0.8rem;
    text-transform: uppercase;
    display: block;
}

.wrapper>:nth-child(3){
    text-align: right;
}

.reviews{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
}

.carousel{
    width: 100%;
}

.tCarousel{
    padding: 2rem;
}

.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    position: relative;
    padding: 1rem;
    gap: 1rem;
    background: white;
}

.testimonial>img{
    position: absolute;
    top: -1.5rem;
    width: 3rem;
    left: 45%;
}

.testimonial>span:nth-of-type(1){
    align-items: center;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 1rem;
}

.testimonial>hr{
    height: 1px;
    width: 80%;
    background: black;
    opacity: 0.5;
    border: none;
}

@media screen and (max-width: 640px) {
    .wrapper{
        grid-template-columns: 1fr;
    }

    .wrapper>img{
        width: 80vw;
    }

    .wrapper>:nth-child(1), .wrapper>:nth-child(3){
        text-align: center;
    }
}
